* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-links {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    width: 30%;
}

.nav a {
    color: lightseagreen;
    text-decoration: none;
}

.spacer {
    width: 25%;
}

.selected {
    font-weight: bold;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: lightseagreen;
    color: white;
    border: none;
    font-size: 16px;
}

.user-card, .card {
    width: 100%;
    background-color: white;
    border: 2px solid lightseagreen;
    border-radius: 5px;
    overflow: hidden;
    /* margin: 20px; */
    /* padding: 15px; */
}

.card-body img {
    display: inline;
}

.card-body h1,
.card-body h3,
.card-body p {
    /* margin: 20px 0px; */
    padding-left: 25px;
    vertical-align: middle;
}

.card-body p {
    display: flex;
    align-items: center;
}

.card-header {
    background-color: lightseagreen;
    border: 4px solid lightseagreen;
    height: 125px;
    margin-bottom: 70px;
    /* border-radius: 5px; */
}

.icon {
    height: 50px;
}

.avatar {
    border-radius: 50%;
    height: 170px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.header {
    background-color: black;
    padding: 15px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.container {
    width: 1080px;
    margin: 0 auto;
    padding-top: 30px;
}

.row {
    display: flex;
    justify-content: space-evenly;
}

.col, .col-2 {
    /* border: 1px dotted red; */
    height: 70%;
}

.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}